REACT_APP_GOOGLE_OAUTH2=http://localhost:8005/api/oauth2/authorize/google?redirect_uri=http://localhost:3000/oauth2/redirect
REACT_APP_GITHUB_OAUTH2=http://localhost:8005/api/oauth2/authorize/github?redirect_uri=http://localhost:3000/oauth2/redirect

REACT_APP_BACKEND_BASEURI=http://localhost:8005/api

REACT_APP_NOTION_OAUTH2=https://api.notion.com/v1/oauth/authorize?owner=user&client_id=1027ae80-adfe-4494-a4d1-2f0995311096&redirect_uri=http://localhost:3000/oauth2/notion&response_type=code&state=