REACT_APP_GOOGLE_OAUTH2=http://localhost:8005/api/oauth2/authorize/google?redirect_uri=http://localhost:3000/oauth2/redirect
REACT_APP_GITHUB_OAUTH2=http://localhost:8005/api/oauth2/authorize/github?redirect_uri=http://localhost:3000/oauth2/redirect
REACT_APP_BACKEND_BASEURI=http://localhost:8005/api